asgiref==3.2.7
astroid==2.3.3
autopep8==1.5
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
Django==2.1
Flask==1.1.1
get==2019.4.13
gunicorn==20.0.4
html5lib==1.0.1
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
post==2019.4.13
public==2019.4.13
pycodestyle==2.5.0
pylint==2.4.4
pytube==9.6.0
pytz==2019.3
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.0
wrapt==1.11.2
